
FC:\Users\Z-TECH\source\repos\appswindows\appswindows\App.xaml;;
FC:\Users\Z-TECH\source\repos\appswindows\appswindows\accpet.xaml;;
FC:\Users\Z-TECH\source\repos\appswindows\appswindows\fournisoureee.xaml;;
FC:\Users\Z-TECH\source\repos\appswindows\appswindows\UserControlClient.xaml;;
FC:\Users\Z-TECH\source\repos\appswindows\appswindows\UserControlMenuItem.xaml;;
FC:\Users\Z-TECH\source\repos\appswindows\appswindows\UserControlfournisseuse.xaml;;
FC:\Users\Z-TECH\source\repos\appswindows\appswindows\UserControlemp.xaml;;
FC:\Users\Z-TECH\source\repos\appswindows\appswindows\Window2.xaml;;
FC:\Users\Z-TECH\source\repos\appswindows\appswindows\Emplyee.xaml;;

