<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41f793cadef649d0a4bfe6aa7b623fa4" Name="Diagram1">
        <EntityTypeShape EntityType="gestion_stockModel.achat" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_stockModel.client" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_stockModel.emplyee" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_stockModel.fornisuer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_stockModel.produit" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_stockModel.sysdiagram" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_stockModel.vente" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="gestion_stockModel.FK_achat_emplyee" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_stockModel.FK_achat_fornisuer" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_stockModel.FK_achat_produit" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_stockModel.FK_vente_client" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_stockModel.FK_vente_emplyee" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_stockModel.FK_vente_produit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>